/*---------------------------------------------------------------------------*
 * Options                                                                   *
 *---------------------------------------------------------------------------*/

 options {
  //DEBUG_PARSER = true;
  STATIC = false;
  MULTI = true;
}

/*---------------------------------------------------------------------------*
 * Parser                                                                    *
 *---------------------------------------------------------------------------*/

PARSER_BEGIN(Claus)

import java.util.ArrayList;
import vm.mm.*;

class Claus {
  public static MM mem;
  public static vm.ClausVM vim;
  public ArrayList<String> codeLines;
  public Pointer inputClass;
  
  public static void main(String[] args) {
    try {
      // VM init
      int size = 1024;
      mem = new MM(size, size, size);
      vim = new vm.ClausVM(mem);
      
      // Input parsing
      Claus parser = new Claus(System.in);
      System.out.println(parser.Class());
      System.out.println("\nParsing result: OK.");
    } catch (ParseException pe) {
      System.err.println("\nParse exception occured.");
    } catch (TokenMgrError tme) {
      System.err.println("\nToken exception occured.");
    } catch (Exception e) {
      System.err.println("\nException occured: " + e.getMessage());
    }
  }
}

PARSER_END(Claus)

/*---------------------------------------------------------------------------*
 * Grammar                                                                   *
 *---------------------------------------------------------------------------*/

SKIP: {
    " "
  | "\t"
  | "\n"
  | "\r"
}

TOKEN: {
    <CLASS_KW: "class">
  | <ENTRYPOINT_KW: "entry-point">
  | <DEF_KW: "def">
  | <VAR_KW: "var">
  | <RETURN_KW: "return">
  | <RETURN_VALUE_KW: "return-val">
  | <NEW_KW: "new">
  | <FOR_KW: "for">
  | <FOR_ARROW_KW: "<-">
  | <WHILE_KW: "while">
  | <IF_KW: "if">
  | <ELSE_KW: "else">
  | <TRUE_KW: "true">
  | <FALSE_KW: "false">
  | <LBRACE: "{">
  | <RBRACE: "}">
  | <LPAREN: "(">
  | <RPAREN: ")">
  | <LBRACKET: "[">
  | <RBRACKET: "]">
  | <COLON: ":">
  | <SEMI: ";">
  | <COMMA: ",">
  | <PERIOD: ".">
  | <DECLARATION_EQUALS: "=">
  | <PLUS: "+">
  | <MINUS: "-">
  | <MULTIPLICATION: "*">
  | <DIVISION: "/">
  | <MODULO: "%">
  | <POWER: "^">
  | <EQUALS: "==">
  | <NOT_EQUALS: "!=">
  | <LT: "<">
  | <GT: ">">
  | <ID: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9"])*>
  | <STRING: "\""(~["\""])*"\"">
  | <INTEGER: (["0"-"9"])+>
}

/*---------------------------------------------------------------------------*
 * AST nodes                                                                 *
 *---------------------------------------------------------------------------*/

//* Class */
ASTClass Class():
{
  Token className;
}
{
  <CLASS_KW> className=<ID> <LBRACE> ClassBody() <RBRACE>
  <EOF>
  {
    inputClass = vim.newClazz(vm.Util.str2bytes(className.image), 0);
    // JJTree
    jjtThis.value = className.image;
    return jjtThis;
  }
}

//* Class body */
void ClassBody():
{}
{
  (Declaration())*
  {
  }
}

//* Declaration */
void Declaration():
{}
{
    VariableDeclaration()
  | MethodDeclaration()
  | EntryPoint()
  {
  }
}

//* Entry-point */
void EntryPoint():
{
  CodePointer cp;
}
{
  <ENTRYPOINT_KW> <LBRACE> cp=MethodBody() <RBRACE>
  {
    vim.run(cp);
  }
}

/* Method declaration */
void MethodDeclaration():
{
  //System.out.println("METHOD DECLARATION - BEGIN.");
  Token methodName;
  CodePointer cp;
}
{
  <DEF_KW> methodName=<ID> <LPAREN> MethodArgumentDeclarationList() <RPAREN> TypeSpecifier() <DECLARATION_EQUALS> <LBRACE>
    cp=MethodBody()
  <RBRACE>
  {
    // TODO - Zavolat vytvoreni metody.
    //System.out.println("METHOD DECLARATION - END.");
  }
}

/* Method argument declaration list */
void MethodArgumentDeclarationList():
{}
{
   [MethodArgumentDeclaration() MethodArgumentDeclarationListExt()]
}

/* Method argument declaration list extension */
void MethodArgumentDeclarationListExt():
{}
{
  [<COMMA> MethodArgumentDeclarationList()]
}

/* Method argument declaration */
void MethodArgumentDeclaration():
{}
{
  <ID> TypeSpecifier()
}

/* Method body */
CodePointer MethodBody():
{
  CodePointer cp;
  System.out.println("METHOD BODY - BEGIN.");
}
{
  cp=Block()
  {
    
    System.out.println("METHOD BODY - END.");
    return cp;
  }
}

/* Block */
CodePointer Block():
{}
{
  (Statement())*
  {
    // TODO - FIXME.
    String[] code = new String[]{
      "new-int 10",
      "new-int 20",
      "call " + mem.addConstant("add"),
      "syscall " + vm.Syscalls.calls2ints.get("print-int"),
      "return"
    };
    return mem.storeCode(vm.Util.translateBytecode(code));
  }
}

/* Variable declaration */
String VariableDeclaration():
{
  Token varName;
  //String s;
}
{
  <VAR_KW> varName=<ID> [TypeSpecifier()] <DECLARATION_EQUALS> Expression()
  {
    //System.out.println("DEKLARACE PROMENNE: " + varName.image + "=" + s);
    return ("VARIABLE DECLARATION: " + varName.image + "=<EXPRESSION>");
  }
}

/* Type specifier */
void TypeSpecifier():
{}
{
  <COLON> <ID> [<LBRACKET> <RBRACKET>]
}

/* Statement */
void Statement():
{
  String s = "NULL";
}
{
    LOOKAHEAD(2)
    MethodCall()
  | VariableDeclaration()
  | Assignment()
  | ReturnStatement()
  | ReturnValueStatement()
  | If()
  | While()
  | For()
  {
    System.out.println("STATEMENT " + s);
  }
}

/* Expression */
void Expression():
{
  String s = "<EXPRESSION>";
}
{
    LOOKAHEAD(2)
    s=MathExpression()
  | s=Instantiation()
  | s=SimpleValue()
  {
    System.out.println("EXPRESSION: " + s);
    //return ("EXPRESSION: " + s);
    //codeLines.add("EXPRESSION: " + s);
  }
}

/* Method call */
void MethodCall():
{
  Token t;
}
{
    LOOKAHEAD(2)
    <ID> <PERIOD> t=<ID> <LPAREN> [MethodArgumentList()] <RPAREN>
  | t=<ID> <LPAREN> [MethodArgumentList()] <RPAREN>
  {
    //return ("METHOD CALL: " + t.image);
    System.out.println("METHOD CALL: " + t.image);
  }
}

/* Mathod argument list */
void MethodArgumentList():
{
  //String s1;
  //String s2;
}
{
  Expression() MethodArgumentListExtension()
  {
    //System.out.println("METHOD ARGUMENT LIST: (" + s1 + s2 + ")");
  }
}

/* Mathod argument list extension */
void MethodArgumentListExtension():
{
  //String s = "";
  //String a = "";
}
{
  (<COMMA> Expression())*
  {
  }
}

/* Instantiation */
String Instantiation():
{
  String s = "<ARRAY_INDEXING>";
}
{
  <NEW_KW> <ID> s=ArrayIndexing()
  {
    return ("INSTANTIATION: " + s);
  }
}

/* Assignment */
void Assignment():
{
  Token t;
  //String s1 = "<ARRAY_INDEXING>";
  //String s2;
}
{
  t=<ID> ArrayIndexing() <DECLARATION_EQUALS> Expression()
  {
    // TODO - RETURN.
    System.out.println("ASSIGNMENT: " + t.image);
  }
}

/* Return statement */
void ReturnStatement():
{}
{
  <RETURN_KW>
  {
    System.out.println("RETURN");
  }
}

/* Return-value statement */
void ReturnValueStatement():
{}
{
  <RETURN_VALUE_KW> Expression()
  {
    System.out.println("RETURN-VALUE");
  }
}

/* If condition */
void If():
{
  CodePointer cp;
}
{
  <IF_KW> <LPAREN> Condition() <RPAREN> <LBRACE> cp=Block() <RBRACE>
  [<ELSE_KW> <LBRACE> cp=Block() <RBRACE>]
  {
  }
}

/* While loop */
void While():
{
  CodePointer cp;
}
{
  <WHILE_KW> <LPAREN> Condition() <RPAREN> <LBRACE> cp=Block() <RBRACE>
  {
  }
}

/* For loop */
void For():
{
  CodePointer cp;
}
{
  <FOR_KW> <LPAREN> ForDeclaration() <RPAREN> <LBRACE> cp=Block() <RBRACE>
}

/* For loop declaration */
void ForDeclaration():
{
  Token t;
  //String s1;
  //String s2;
}
{
  t=<ID> <FOR_ARROW_KW> Expression() <PERIOD> <PERIOD> Expression()
  {
    System.out.println("FOR-LOOP: " + t.image);
  }
}

/* Contition */
void Condition():
{
  Token t;
  //String s1;
  //String s2;
}
{
  Expression() (t=<EQUALS> | t=<NOT_EQUALS> | t=<LT> | t=<GT>) Expression()
  {
    System.out.println("CONDITION: TYPE " + t.image);
  }
}

/* Simple value */
String SimpleValue():
{
  String s = "NULL";
}
{
    LOOKAHEAD(2)
    MethodCall()
  | <ID> s=ArrayIndexing()
  | s=IntegerValue()
  | s=TrueValue()
  | s=FalseValue()
  | s=StringValue()
  {
    return ("SIMPLE VALUE: " + s);
  }
}

/* Integer value */
String IntegerValue():
{
  Token t;
}
{
  t=<INTEGER>
  {
    return ("INTEGER: " + t.image);
  }
}

/* True value */
String TrueValue():
{}
{
  <TRUE_KW>
  {
    return "TRUE";
  }
}

/* False value */
String FalseValue():
{}
{
  <FALSE_KW>
  {
    return "FALSE";
  }
}

/* String value */
String StringValue():
{
  Token t;
}
{
  t=<STRING>
  {
    return ("STRING: " + t.image);
  }
}

/* Array indexing */
String ArrayIndexing():
{
  //String s = "";
}
{
  [<LBRACKET> Expression() <RBRACKET>]
  {
    return ("[<EXPRESSION>]");
  }
}

/* Math expression */
String MathExpression():
{}
{
  <LPAREN> Term() MathExpressionExt() <RPAREN>
  {
    return "<MATH EXPRESSION>";
  }
}

/* Math expression extension */
void MathExpressionExt():
{}
{
  [(<PLUS> | <MINUS>) Term() MathExpressionExt()]
}

/* Term */
void Term():
{}
{
  Factor() TermExt()
}

/* Term extension */
void TermExt():
{}
{
  [(<MULTIPLICATION> | <DIVISION> | <MODULO> | <POWER>) Factor() TermExt()]
}

/* Factor */
void Factor():
{}
{
  <INTEGER> | <ID> | MathExpression()
}
